NODE_ENV=
PORT=

CLIENT_URL=

DATABASE=''
# DATABASE='' // local

SENDGRID_API_KEY=

# Use Key Generator is "https://randomkeygen.com/"

# CodeIgniter Encryption Keys - Don't forget this
JWT_SECRET=
# CodeIgniter Encryption Keys - Don't forget this
JWT_ACCOUNT_ACTIVATION=
# Fort Knox Password - Don't forget this
JWT_RESET_PASSWORD=

# EMAIL_TO=
# EMAIL_FROM=
EMAIL_TO=
EMAIL_FROM=